{
  "name": "@mojule/static",
  "version": "0.0.1",
  "description": "static",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojule/static.git"
  },
  "bugs": {
    "url": "https://github.com/mojule/static/issues"
  },
  "homepage": "https://github.com/mojule/static#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "@mojule/components": "0.0.3",
    "@mojule/grid": "0.0.3",
    "@mojule/json-tree": "^0.5.5",
    "@mojule/mmon": "^0.1.1",
    "@mojule/schema-tree": "^0.4.6",
    "@mojule/templating": "^0.2.9",
    "@mojule/transform": "^0.2.8",
    "@mojule/tree": "^0.6.6",
    "@mojule/utils": "^0.1.13",
    "@mojule/vdom": "^0.3.11",
    "@mojule/vfs": "^0.1.5",
    "commonmark": "^0.27.0",
    "node-sass": "^4.5.3",
    "pify": "^2.3.0",
    "rimraf": "^2.6.1"
  }
}
